# TrainingMS

./: README.md
TrainingMS/BlazorAdmin/: AppSettings.cs  BlazorAdmin.csproj  Program.cs  _Imports.razor
TrainingMS/BlazorAdmin/Core/: Constants.cs
TrainingMS/BlazorAdmin/Core/Authentication/: ApiAuthenticationStateProvider.cs
TrainingMS/BlazorAdmin/Core/Extensions/: IdentityExtensions.cs
TrainingMS/BlazorAdmin/Infrastructure/: API.cs
TrainingMS/BlazorAdmin/Models/: LoginRequest.cs
TrainingMS/BlazorAdmin/Pages/: Counter.razor  Index.razor
TrainingMS/BlazorAdmin/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
TrainingMS/BlazorAdmin/Pages/ProductCategory/: Details.razor  Details.razor.cs  FormData.razor  ProductCategories.razor  ProductCategories.razor.cs
TrainingMS/BlazorAdmin/Properties/: launchSettings.json
TrainingMS/BlazorAdmin/Services/Interfaces/: AuthService.cs  IAuthService.cs
TrainingMS/BlazorAdmin/Services/ProductCategory/: IProductCategoryService.cs  ProductCategoryService.cs
TrainingMS/BlazorAdmin/Shared/: Loading.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor  TabDynamic.razor
TrainingMS/BlazorAdmin/Theme/: MudBlazorAdminDashboard.cs
TrainingMS/BlazorAdmin/ViewModels/ProductCategory/: ProductCategoryViewModel.cs
TrainingMS/BlazorAdmin/wwwroot/: index.html
TrainingMS/BlazorAdmin/wwwroot/css/: app.css
TrainingMS/BlazorAdmin/wwwroot/js/: app.js
TrainingMS/Exam.API/: Dockerfile  Exam.API.csproj  Program.cs  Startup.cs  appsettings.json
TrainingMS/Exam.API/Application/Commands/: StartExamCommand.cs  StartExamCommandHandler.cs
TrainingMS/Exam.API/Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
TrainingMS/Exam.API/Application/Commands/Exams/: StartExamCommand.cs  StartExamCommandHandler.cs
TrainingMS/Exam.API/Application/Commands/Questions/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
TrainingMS/Exam.API/Application/Queries/Categories/: GetCategoriesPagingQuery.cs  GetCategoriesPagingQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
TrainingMS/Exam.API/Application/Queries/GetExamList/: ExamDto.cs  GetExamListQuery.cs  (+1 more)
TrainingMS/Exam.API/Attributes/: SecurityHeadersAttribute.cs
TrainingMS/Exam.API/AutoMapper/: MappingProfile.cs
TrainingMS/Exam.API/Controllers/: CategoryController.cs  ExamController.cs  QuestionController.cs
TrainingMS/Exam.API/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs
TrainingMS/Exam.API/Filters/: AuthorizeCheckOperationFilter.cs
TrainingMS/Exam.API/Middlewares/: ErrorWrappingMiddleware.cs
TrainingMS/Exam.API/Properties/: launchSettings.json
TrainingMS/Exam.Domain/: Exam.Domain.csproj
TrainingMS/Exam.Domain/AggregatesModel/CategoryAggregate/: Category.cs  ICategoryRepository.cs
TrainingMS/Exam.Domain/AggregatesModel/ExamAggregate/: Exam.cs  Exams.cs  IExamRepository.cs
TrainingMS/Exam.Domain/AggregatesModel/ExamResultAggregate/: ExamResult.cs  ExamResultDetail.cs  IExamResultRepository.cs
TrainingMS/Exam.Domain/AggregatesModel/QuestionAggregate/: Answer.cs  IQuestionRepository.cs  Question.cs
TrainingMS/Exam.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
TrainingMS/Exam.Domain/Events/: ExamStartedDomainEvent.cs
TrainingMS/Exam.Domain/Exceptions/: ExamDomainException.cs
TrainingMS/Exam.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  ValueObject.cs
TrainingMS/Exam.Infrastructure/: Exam.Infrastructure.csproj  ExamMongoDbSeeding.cs
TrainingMS/Exam.Infrastructure/Repositories/: CategoryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
TrainingMS/Exam.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  DatabaseSettings.cs  ExamSettings.cs
TrainingMS/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
TrainingMS/Identity.API/Configuration/: Config.cs
TrainingMS/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
TrainingMS/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
TrainingMS/Identity.API/Data/Configuration/: ApplicationUserConfiguration.cs
TrainingMS/Identity.API/Extensions/: HostExtensions.cs  IdentityExtensions.cs
TrainingMS/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
TrainingMS/Identity.API/Migrations/: 20210815104900_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
TrainingMS/Identity.API/Migrations/ConfigurationDb/: 20210815104938_Initial.Designer.cs  ConfigurationDbContextModelSnapshot.cs
TrainingMS/Identity.API/Migrations/PersistedGrantDb/: 20210815105040_Initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
TrainingMS/Identity.API/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
TrainingMS/Identity.API/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
TrainingMS/Identity.API/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
TrainingMS/Identity.API/Models/Diagnostics/: DiagnosticsViewModel.cs
TrainingMS/Identity.API/Models/Grants/: GrantsViewModel.cs
TrainingMS/Identity.API/Models/Home/: ErrorViewModel.cs
TrainingMS/Identity.API/Properties/: launchSettings.json
TrainingMS/Identity.API/Services/: ProfileService.cs
(+345 files in other folders)
